digraph G {
list_of_entity_arch_lib_use_0x6000387f0 -> lib_stm_0x60004d990;
lib_stm_0x60004d990 -> ident_list_0x60004cab0;
ident_list_0x60004cab0 -> ary_0x60004ca10;
ident_list_0x60004cab0 -> arr_0x60004cc30;
ident_list_0x60004cab0 -> ar8_0x60004cdb0;
ident_list_0x60004cab0 -> clib_0x60004cf30;
ident_list_0x60004cab0 -> clibp_0x60004d0b0;
ident_list_0x60004cab0 -> ibm_0x60004d230;
ident_list_0x60004cab0 -> ieee_0x60004d3b0;
ident_list_0x60004cab0 -> stdcell_0x60004d530;
ident_list_0x60004cab0 -> latches_0x60004d6b0;
ident_list_0x60004cab0 -> support_0x60004d830;
list_of_entity_arch_lib_use_0x6000387f0 -> use_stm_0x60004e030;
use_stm_0x60004e030 -> ident_period_list_0x60004dbb0;
ident_period_list_0x60004dbb0 -> ibm_0x60004db10;
ident_period_list_0x60004dbb0 -> std_ulogic_function_support_0x60004dd40;
ident_period_list_0x60004dbb0 -> all_0x60004ded0;
list_of_entity_arch_lib_use_0x6000387f0 -> entity_def_0x600050910;
entity_def_0x600050910 -> top_0x60004e1b0;
entity_def_0x600050910 -> port_list_0x60004e8f0;
port_list_0x60004e8f0 -> port_0x60004e850;
port_0x60004e850 -> vdd_0x60004e4b0;
port_0x60004e850 -> power_logic_0x60004e6f0;
port_list_0x60004e8f0 -> port_0x60004ed50;
port_0x60004ed50 -> gnd_0x60004e9b0;
port_0x60004ed50 -> power_logic_0x60004ebf0;
port_list_0x60004e8f0 -> port_0x60004f1b0;
port_0x60004f1b0 -> gckn_0x60004ee10;
port_0x60004f1b0 -> std_ulogic_0x60004f050;
port_list_0x60004e8f0 -> port_0x60004f610;
port_0x60004f610 -> output_0x60004f270;
port_0x60004f610 -> std_ulogic_0x60004f4b0;
entity_def_0x600050910 -> attribute_list_0x60004f770;
attribute_list_0x60004f770 -> attribute_0x60004fed0;
attribute_0x60004fed0 -> pin_data_0x60004f8f0;
attribute_0x60004fed0 -> "PIN_FUNCTION=/G_CLK/"_0x60004fd70;
attribute_list_0x60004f770 -> attribute_0x600050630;
attribute_0x600050630 -> BLOCK_TYPE_0x600050050;
attribute_0x600050630 -> leaf_0x6000504d0;
list_of_entity_arch_lib_use_0x6000387f0 -> arch_def_0x600057750;
arch_def_0x600057750 -> top_0x600050a90;
arch_def_0x600057750 -> signal_list_0x600050d70;
signal_list_0x600050d70 -> signal_decl_0x600051270;
signal_decl_0x600051270 -> ident_list_0x600050f90;
ident_list_0x600050f90 -> x_signal_0x600050ef0;
signal_decl_0x600051270 -> std_ulogic_0x600051110;
signal_list_0x600050d70 -> signal_decl_0x600051bd0;
signal_decl_0x600051bd0 -> ident_list_0x600051490;
ident_list_0x600051490 -> y_signal_0x6000513f0;
signal_decl_0x600051bd0 -> std_ulogic_vector_0x600051610;
signal_decl_0x600051bd0 -> bit_range_0x600051a70;
bit_range_0x600051a70 -> c0_0x600051790;
bit_range_0x600051a70 -> c7_0x600051910;
signal_list_0x600050d70 -> signal_decl_0x6000520d0;
signal_decl_0x6000520d0 -> ident_list_0x600051df0;
ident_list_0x600051df0 -> z_signal_0x600051d50;
signal_decl_0x6000520d0 -> std_ulogic_0x600051f70;
arch_def_0x600057750 -> list_of_assign_or_inst_0x600052230;
list_of_assign_or_inst_0x600052230 -> assign_0x600052fd0;
assign_0x600052fd0 -> signal_opt_vector_0x6000527f0;
signal_opt_vector_0x6000527f0 -> x_vector_0x6000522f0;
signal_opt_vector_0x6000527f0 -> bit_range_0x600052750;
bit_range_0x600052750 -> c0_0x600052470;
bit_range_0x600052750 -> c1_0x6000525f0;
assign_0x600052fd0 -> signal_opt_vector_0x600052e70;
signal_opt_vector_0x600052e70 -> y_vector_0x600052970;
signal_opt_vector_0x600052e70 -> bit_range_0x600052dd0;
bit_range_0x600052dd0 -> c0_0x600052af0;
bit_range_0x600052dd0 -> c1_0x600052c70;
list_of_assign_or_inst_0x600052230 -> assign_0x600053df0;
assign_0x600053df0 -> signal_opt_vector_0x6000531f0;
signal_opt_vector_0x6000531f0 -> z_signal_0x600053090;
assign_0x600053df0 -> and_0x6000537b0;
and_0x6000537b0 -> or_0x600053430;
or_0x600053430 -> signal_opt_vector_0x6000534d0;
signal_opt_vector_0x6000534d0 -> a_0x600053370;
or_0x600053430 -> signal_opt_vector_0x6000536f0;
signal_opt_vector_0x6000536f0 -> b_0x600053590;
and_0x6000537b0 -> and_0x600053930;
and_0x600053930 -> signal_opt_vector_0x6000539d0;
signal_opt_vector_0x6000539d0 -> c_0x600053870;
and_0x600053930 -> unary_0x600053d50;
unary_0x600053d50 -> signal_opt_vector_0x600053cb0;
signal_opt_vector_0x600053cb0 -> d_0x600053b50;
list_of_assign_or_inst_0x600052230 -> instantiation_0x600055930;
instantiation_0x600055930 -> fm_0x600053eb0;
instantiation_0x600055930 -> work_0x6000540f0;
instantiation_0x600055930 -> foo_module_0x600054270;
instantiation_0x600055930 -> port_map_list_0x600054a30;
port_map_list_0x600054a30 -> port_map_0x600054990;
port_map_0x600054990 -> signal_opt_vector_0x6000546d0;
signal_opt_vector_0x6000546d0 -> x_input_0x600054570;
port_map_0x600054990 -> signal_opt_vector_0x6000548f0;
signal_opt_vector_0x6000548f0 -> x_input_0x600054790;
port_map_list_0x600054a30 -> port_map_0x6000557d0;
port_map_0x6000557d0 -> signal_opt_vector_0x600054ff0;
signal_opt_vector_0x600054ff0 -> y_output_0x600054af0;
signal_opt_vector_0x600054ff0 -> bit_range_0x600054f50;
bit_range_0x600054f50 -> c0_0x600054c70;
bit_range_0x600054f50 -> c3_0x600054df0;
port_map_0x6000557d0 -> signal_opt_vector_0x600055670;
signal_opt_vector_0x600055670 -> y_output_0x600055170;
signal_opt_vector_0x600055670 -> bit_range_0x6000555d0;
bit_range_0x6000555d0 -> c0_0x6000552f0;
bit_range_0x6000555d0 -> c3_0x600055470;
list_of_assign_or_inst_0x600052230 -> instantiation_0x600057470;
instantiation_0x600057470 -> bm_0x6000559f0;
instantiation_0x600057470 -> work_0x600055c30;
instantiation_0x600057470 -> bar_module_0x600055db0;
instantiation_0x600057470 -> port_map_list_0x600056570;
port_map_list_0x600056570 -> port_map_0x6000564d0;
port_map_0x6000564d0 -> signal_opt_vector_0x600056210;
signal_opt_vector_0x600056210 -> x_input_0x6000560b0;
port_map_0x6000564d0 -> signal_opt_vector_0x600056430;
signal_opt_vector_0x600056430 -> x_input_0x6000562d0;
port_map_list_0x600056570 -> port_map_0x600057310;
port_map_0x600057310 -> signal_opt_vector_0x600056b30;
signal_opt_vector_0x600056b30 -> y_output_0x600056630;
signal_opt_vector_0x600056b30 -> bit_range_0x600056a90;
bit_range_0x600056a90 -> c0_0x6000567b0;
bit_range_0x600056a90 -> c3_0x600056930;
port_map_0x600057310 -> signal_opt_vector_0x6000571b0;
signal_opt_vector_0x6000571b0 -> y_output_0x600056cb0;
signal_opt_vector_0x6000571b0 -> bit_range_0x600057110;
bit_range_0x600057110 -> c0_0x600056e30;
bit_range_0x600057110 -> c3_0x600056fb0;
}
